API_ENV=DEVELOPMENT

# Test configs
LOCAL_ADMIN_EMAIL=root@example.com
LOCAL_ADMIN_PASSWORD=123456
LOCAL_DB_NAME=microauth
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=hunter2
LOCAL_DB_HOST=0.0.0.0
LOCAL_DB_PORT=5432

# Production config
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
DB_URL=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Sendgrid
SENDGRID_API_KEY=
FROM_EMAIL=
FROM_ORG_NAME=
FROM_WEBSITE_URL=