from config import get_config

appConfig = get_config()

bind = f"{appConfig.HOST}:{appConfig.PORT}"
workers = appConfig.WORKERS
worker_class = 'sanic.worker.GunicornWorker'
max_requests_jitter = 100
log_level = "info" 
# log_file=
# access_logfile=