# Python syntax supported
from config import get_config

app_config = get_config()

bind = f"{app_config.HOST}:{app_config.PORT}"
workers = app_config.WORKERS
worker_class = "uvicorn.workers.UvicornWorker"
max_requests_jitter = 100
