[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:gunicorn]
command=/usr/bin/gunicorn main:app -c /app/gunicorn.conf
directory=/app
stdout_logfile=/var/log/gunicorn_access.log
stderr_logfile=/var/log/gunicorn_error.log
autostart=true
autorestart=true