[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:gunicorn]
command=gunicorn "create_app:app" -c /app/gunicorn.conf
directory=/app
stderr_logfile=/var/log/app.log
autostart=true
autorestart=true
stderr_logfile_maxbytes=5000000
