[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:gunicorn]
command=/usr/bin/gunicorn "create_app:app" -c /app/gunicorn.conf
directory=/app
stdout_logfile=/var/log/access.log
stderr_logfile=/var/log/error.log
autostart=true
autorestart=true